// Um primeiro comentário! :) 
var minhaAltura tipo decimal := 1.75;
var minhaIdade tipo inteiro := 25;

enquanto(minhaAltura > 10 * minhaIdade){
  minhaAltura -= 1;
  minhaIdade += 1;
}

se( ! ( meuNome != seuNome ) ){ 
  retorna 0; // pessoas diferentes!
} senao {
  retorna 1; // pessoas iguais!
}

// não sei para que serve essa keyword
com divisao = 5 / 3;
com mod = 5 % 3;
com soma = 5 + 3;
com subtr = 5 - 3;
com menor = 5 < 3;
com menor = 5 > 3;
com indice = vars[5];
com parent = vars + (5);
com virgula = vars , vars;
com ampersand = vars & vars;
com pipe = vars | vars;


com leq := 5 <= 3;
com geq := 5 >= 3;
com  eq := 5 == 3;
com set := 5 -> 3;


oi := b <= >= x
// oi
something + otherthing /= caractr
this > that < else {  done } 
tipo tess
